#############################################################################
# Added by DataRiver (EC) 28/11/2017
# Randomization database connection properties
#############################################################################
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/randomization-git
jdbc.username=clinica
jdbc.password=h5rpga0M